AplikacjaSliderGithub/AplikacjaSliderGithub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplikacjaSliderGithub.MainPage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Your gallery"
                     Clicked="GoToYourGallery"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <CarouselView x:Name="imageCarousel">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Image Source="{Binding ImageSource}" HeightRequest="500" Aspect="AspectFit"
                                   Margin="20"/>
                        </Grid>
                        <Frame BackgroundColor="Transparent" Padding="0" Margin="20">
                            <Button TextColor="Red" BackgroundColor="White" BorderColor="Red" BorderWidth="3" CornerRadius="90" Text="Delete Image" Clicked="DeleteImage"/>
                        </Frame>
                       
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!--<Button x:Name="toggleButton" Text="Stop Auto Slide" Clicked="OnToggleButtonClicked"/>-->
        <!--Button Text="Your gallery" Clicked="GoToYourGallery"/>-->
    </StackLayout>

</ContentPage>
